{
  "name": "totoro-log-analyse",
  "version": "0.4.0",
  "description": "Totoro server log analyse.",
  "homepage": "https://github.com/totorojs/totoro-log-analyse",
  "keywords": [
    "totoro",
    "log",
    "analyse",
    "front end test"
  ],
  "author": "fool2fish <fool2fish@gmail.com>",
  "contributors": [
    "kangpangpang <kangpangpang@gmail.com>"
  ],
  "dependencies": {
    "commander": "1.2.0",
    "colorful": "2.1.0",
    "totoro-common": "0.1.5",
    "mongodb": "1.3.23",
    "tracer": "0.5.1",
    "tail": "0.3.5",
    "express": "3.1.0",
    "when": "2.2.1"
  },
  "bin": {
    "tla": "./bin/tla"
  },
  "preferGlobal": true
}
